# Development environment settings for docker-compose
# ===================================================
#

# set environment to windows
COMPOSE_CONVERT_WINDOWS_PATHS=1

COMPOSE_PROJECT_NAME=itec_jedox